

.projects{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-gap:3.2rem
}

@media (min-width: 500px) {
  .projects{
    grid-template-columns: repeat(auto-fill, minmax(46rem, 1fr));
  }
}

.card-info{
  padding:2.4rem 2.4rem 3.5rem;
  color: white;
  background: rgba(0, 0, 0, 0.16);
  border-bottom-right-radius: .8rem;
  border-bottom-left-radius: .8rem;
}

.card-info .card-title{
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: .8rem;
}

.card-info .card-description{
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.4rem;
  margin-bottom: 3.5rem;
}

.card-buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-buttons .button{
  display: flex;
  align-items: center;
  gap: 1.8rem;
  font-size: 1.4rem;
  font-weight: 400;
  color: white;
}

.card-buttons .count{
  display: flex;
  gap: .8rem;
 }

.card-buttons .button .count i{
 font-size: 1.6rem;
 cursor: pointer;
}



.card-user img{
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
}



